% layout 'default';
% title 'Наши заказы';

<h1>Наши заказы</h1>

% my @class = ();
% $class[$orderstatus] = 'active';
<div class="pagination">
  <ul>
    <li class="<%= $class[0] %>"><a href="/orders/status/">Входящие</a></li>
    <li class="<%= $class[1] %>"><a href="/orders/status/1">Активные</a></li>
    <li class="<%= $class[3] %>"><a href="/orders/status/3">Закрытые</a></li>
    <!--li class="<%= $class[4] %>"><a href="/orders/status/4">Архив</a></li>
    <li class="<%= $class[2] %>"><a href="/orders/status/2">Отменен</a></li-->
  </ul>
</div>

<div id="checkorders">
<p>Статус проверки: <span></span></p>
</div>

<p><a href="/orders/new" class="btn btn-larg"><i class="icons icon-plus"></i> Новый заказ</a></p>

% if(@{$orders}){
<table class="table table-hover">
  <thead>
    <tr>
      <th>#</th>
      <th>Клиент</th>
      <th>Тел./Почта</th>
      <th>Оплата</th>
      <th>Доставка</th>
      <th>Адрес</th>
      <th>Комментарий</th>
    </tr>
  </thead>
  <tbody>

%	my %delivery = (courier => 'Курьером', store => 'Самовывоз', shipping => 'Транспортные');
%	my %payment = (cash => 'Наличные', check => 'Банк', yamoney => 'Яндекс', credit => 'Оплата в кредит');
% 	my @status_class = ('','info','error','success');
% 	foreach my $order(@{$orders}){
% 	my @taskscount;
% 	@taskscount = split('#',$order->{task}) if $order->{task};
% 	my $writeoff_class = '';
% 	$writeoff_class = 'writeoff' if $order->{writeoff};

    <tr class="<%= $status_class[$order->{status}] %> <%= $writeoff_class %>">
      <td><a href="/orders/<%= $order->{cartid} %>"><%= $order->{id} %></a>-<%= @taskscount %></td>
      <td><%= $order->{person}%></td>
      <td><%= $order->{tel} %><br /><a href="mailto:<%= $order->{email}%>?subject=Информация по заказу <%= $order->{id} %>"><%= $order->{email}%></a></td>
      <td><%= $payment{$order->{payment}} %></td>
      <td><%= $delivery{$order->{delivery}} %></td>
      <td><a href="http://maps.yandex.ru/?text=<%= $order->{address}%>" title="Показать на Яндекс.Карты" target=_blank><%= $order->{address}%></a></td>
      <td><%= $order->{comments}%></td>
    </tr>
% 	}
  </tbody>
</table>

% }else{
<p>Заказы отсутствуют</p>
% };

<script type="text/javascript">
function CheckOrder() {
	var t=new Date();
	$.get('/cgi-bin/storeadmin/notify.pl', function(data) {
		$('.result').html(data);
		if (data != 0){
			alert('Получен новый заказ #'+data);
		};
		$('#checkorders span').text('обновляется. Последний опрос: '+t.getHours()+':'+t.getMinutes()+':'+t.getSeconds());
	});
	setTimeout(CheckOrder, 90000);
};

CheckOrder();
</script>
