% layout 'default';
% title 'Добавление товаров в заказ';
% my %reserved = ();
% foreach my $key (@{$reserved}){
%	$reserved{$key->[0]} = $key->[1];
% };

<h1>Добавление товаров в заказ</h1>

<p><a href="/orders/<%= $cartid %>" class="btn">Отменить</a></p>
<form action="" method="post">

<table class="table table-hover">
  <thead>
    <tr>
      <th>Арт.</th>
      <th>Фото</th>
      <th>Наименование</th>
      <th>Стоимость</th>
      <th>Дисконт</th>
      <th title='Остаток / Резерв'>О / Р</th>
      <th>Количество</th>
    </tr>
  </thead>
  <tbody>
% foreach my $product (@{$products}){
	<tr>
	<td><input type="hidden" name=productid value="<%=$product->{id} %>">#<%=$product->{id} %></td>
	<td><img src="http://www.nastartshop.ru/media/products/64x/<%=$product->{url} %>.jpg" width="64" height="64"></td>
	<td><input type="hidden" name=title value="<%=$product->{title} %>"><%=$product->{title} %></td>
	<td><input class="input-mini" type="text" name=price value="<%=$product->{price} %>"></td>
	<td><input type="hidden" name="productdiscount" value="<%=$product->{discount} %>"><%=$product->{discount} %></td>
	<td><%=$product->{instore} %> /
%=	$reserved{$product->{id}} ? $reserved{$product->{id}} : 0;
	</td>
	<td><input class="input-mini" type="text" name="count"></td>
	</tr>
% }

  </tbody>
</table>

<fieldset>
	<div class="controls">
		<input type=submit class="btn" value="Добавить товары">
	</div>
	</fieldset>
</form>
