% layout 'default';
% title 'Редактор заказа';

<h1>Заказ <%= $order->{id} %></h1>

% my @orderstatus = ('Входящий','Активный','Отменен','Закрыт','Архивный');

<p>Номер корзины: <span title="<%= localtime($cartid) %>"><%= $cartid %></span><br />
Статус заказа: <a href="/orders/status/<%= $order->{status} %>"><%= $orderstatus[$order->{status}] %></a></p>
<form action="/orders/<%= $order->{cartid} %>/" method="post">

<table class="table table-hover table-bordered">
  <thead>
    <tr>
      <th>#</th>
      <th>Арт.</th>
      <th>Наименование</th>
      <th>Стоимость</th>
      <th>Количество</th>
      <th>Сумма</th>
      <th>Скидка</th>
    </tr>
  </thead>
  <tbody>
% my $totalorder = 0;
% my $discount_base = 0;
% my $total_cart = 0;
% my $item_sum = 0;

% foreach my $item (@{$items}){
%	$discount_base = $discount_base+$item->{count}*$item->{price} if ($item->{discount} == 0);
%	$item_sum = $item->{count}*$item->{price};
%	$total_cart = $total_cart+$item_sum;
% };
% my $discount_sum = 0;
% my $discount_cart = 0;
% if($discount->{discount} < 1){
%	$discount_sum = sprintf ("%d",$discount_base*$discount->{discount});
% }else{
%	$discount_sum = $discount->{discount};
% };
% $discount_cart = $total_cart-$discount_sum;

% my $balance = $discount_cart;
% my $discount_price = 0;
% my $discount_item = 0;
% my $n = 1;
% foreach my $item (@{$items}){
	<tr>
	<td><%= $n++ %></td>
	<td><input type="hidden" name=productid value="<%=$item->{productid} %>"><%=$item->{productid} %></td>
	<td><%= $item->{title} %></td>
%	$discount_price = $item->{price};
%	if ($item->{discount} == 0 && $discount->{discount}<1){
%		$discount_price = sprintf ("%d",($item->{price}*$discount->{discount}));
%		$discount_price = $item->{price}-$discount_price;
% 	};
	<td><%= $discount_price %></td>
	<td><input class="input-mini" type="text" name="count" value="<%=$item->{count} %>"></td>
%	$discount_item = $item->{discount};
%	$discount_item = $discount->{discount}*100 if ($item->{discount} == 0 && $discount->{discount}<1);
%	$item_sum = $discount_price*$item->{count};
%	$item_sum = $balance if($balance-$item_sum < 0);
%	$balance = $balance-$item_sum;
	<td><%= $item_sum %></td>
	<td><%= $discount_item %></td>
	</tr>
% }
  </tbody>
</table>

% if(!$order->{writeoff} && $order->{status} == 1){
<a href="/orders/<%= $cartid %>/add" class="btn"><i class="icon icon-th"></i> Добавить товар</a>
% };

<h3>Сумма заказа: <%= $discount_cart %> руб.</h3>
<p><b>Общая сумма заказа:</b> <%= $total_cart %> руб.<br />
<b>Дисконт / Промо-код:</b> <%= $order->{discount} %>

% if($discount->{closed}){
%	my $link = $cartid;
%	$link = "<a href=\"/orders/$discount->{closed}/\">$discount->{closed}</a>" if $cartid != $discount->{closed};
	<span class="label label-important">Внимание</span> Дисконт закрыт {<%== $link %>}
% }

<br /><b>Скидка: </b><%= $discount->{discount} %> 

% if(!$discount->{enable} && !$discount->{closed}){
%	if($order->{status} == 1){
<a href="#myModal" role="button" class="btn" data-toggle="modal" title="Будут сброшены текущие данные по дисконту"><i class="icon icon-refresh"></i> Пересчитать</a>

	<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	  <div class="modal-header">
	    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
	    <h3 id="myModalLabel">Обновление значений дисконта</h3>
	  </div>	
	  <div class="modal-body">
	    <p>Текущие значения дисконта будут заменены значениями по-умлочанию, без возможности восстановления.</p>
	  </div>
	  <div class="modal-footer">
	    <button class="btn" data-dismiss="modal" aria-hidden="true">Отмена</button>
	    <a href="/orders/<%= $cartid %>/discount/update/<%= $discount->{id} %>" class="btn btn-primary" title="Будут сброшены текущие данные по дисконту">Продолжить</a>
	  </div>
	</div>

% 	}elsif($order->{status} == 3){
<a href="/orders/<%= $cartid %>/discount/close/<%= $discount->{id} %>" class="btn btn-small btn-warning">Закрыть дисконт</a>
%	};
% };
</p>

<div class="row">
	<div class="span4">

<fieldset>
	<div class="control-group">
		<label class="control-label " for="person">Имя</label>
		<div class="controls">	
			<input class="span2" name="person" type="text" value="<%=$order->{person} %>" />
		</div>
	</div>
	<div class="control-group">
		<label class="control-label" for="tel"><strong>Телефон*</strong></label>
		<div class="controls">
			<input class="span2" name="tel" type="text" value="<%=$order->{tel} %>" />
		</div>
	</div>
	<div class="control-group">
		<label class="control-label " for="email">Почта</label>
		<div class="controls">
			<input name="email" class="span3" type="text" value="<%=$order->{email} %>" />
		</div>	
	</div>
</div>
	<div class="span4">

	<div class="control-group">
		<label class="control-label"><strong>Варианты доставки*</strong></label>

% my %delivery = ();
% $delivery{$order->{delivery}} = 'selected';

		<div class="controls">
			<select name="delivery">
				<option value="store" <%= $delivery{store} %>>Самовывоз</option>
				<option value="courier" <%= $delivery{courier} %>>Курьерская доставка</option>
				<option value="shipping" <%= $delivery{shipping} %>>Транспортная компания</option>
			</select>
	        </div>
		<label class="control-label ">Адрес доставки</label>
		<div class="controls">
			<textarea name="address" rows="2"><%=$order->{address} %></textarea>
			<span class="help-block">Показать адрес на <a href="http://maps.yandex.ru/?text=<%=$order->{address} %>" target=_blank>Яндекс.Картах</a></span>
		</div>
	</div>
	<div class="control-group">
	        <label class="control-label"><strong>Способ оплаты*</strong></label>

% my %payment = ();
% $payment{$order->{payment}} = 'selected';

        	<div class="controls">
			<select name="payment">
				<option value="cash" <%= $payment{cash} %>>Платёж наличными</option>
				<option value="yamoney" <%= $payment{yamoney} %>>Яндекс.Деньги</option>
				<option value="credit" <%= $payment{credit} %>>Оплата в кредит</option>
				<option value="check" <%= $payment{check} %>>Банковский перевод</option>
			</select>
	        </div>
	</div>
</div>
	<div class="span4">

% my %storename = ();
% $storename{$order->{storename}} = 'selected';

	<!--div class="controls">
	        <label class="control-label"><strong>Интернет-магазин</strong></label>
		<select name="storename">
			<option value="nastartshop" <%= $storename{nastartshop} %>>НаСтарт</option>
			<option value="papatut" <%= $storename{papatut} %>>Папатут</option>
		</select>
        </div-->
	<input type="hidden" name="storename" value="nastartshop">
	<div class="control-group">
        	<label class="control-label ">Комментарий к заказу</label>
		<div class="controls">
			<textarea name="comments" rows="3"><%=$order->{comments} %></textarea>
		</div>
	</div>
	<div class="control-group">
		<div class="controls">
			Код активации: <b><%= $order->{rvcode} %></b>
		</div>
	</div>

	
% if($order->{writeoff} == 0){
	<div class="control-group">
	        <label class="control-label"><strong>Статус заказа</strong></label>
% 	my %orderstatus = (0 => 'Входящие',1 => 'Активный',2 => 'Отменён',3 => 'Закрыт');
		<select name="orderstatus">
% 	foreach my $key (keys %orderstatus){
% 	my $selected = '';
% 	$selected = 'selected' if $key == $order->{status};
		  <option <%= $selected %> value="<%= $key %>"><%= $orderstatus{$key} %></option>
% 	}
		</select>
	</div>

	<div class="controls">
		<input type=submit class="btn btn-primary btn-large" value="Обновить заказ">
	</div>
% };

	</fieldset>
</div>
</div>
</form>

<div class="row">
	<div class="span12">

% my %task = ();
% if ($order->{task}){
%	my @tasks = split('#',$order->{task});
% 	foreach my $key (@tasks){
%		my ($text,$time) = split('\^',$key);
%		$task{$time} = $text;
%	};
% };
% my $taskscount = keys %task;
		<ul class="nav nav-tabs">
		  <li class="active"><a href="#addtask" data-toggle="tab">Новая</a></li>
		  <li><a href="#alltasks" data-toggle="tab"><i class="icon-th-list icons"></i> Все задачи (<%= $taskscount %>)</a></li>
		  <li><a href="#prnForms" data-toggle="tab"><i class="icon-print icons"></i> Печатные формы</a></li>
		</ul>
		<div id="task" class="tab-content">
			<div id="addtask" class="tab-pane active">
%	if($order->{status} == 1){
			<p>Добавить задачу</p>
			<form action="/orders/<%= $cartid %>/task/add" method="post">
			<input type="hidden" name="task" value="<%= $order->{task} %>">
			<textarea rows=2 class="span5" name="msg"></textarea>
			<input type="submit" value="Записать" class="btn">
			</form>
%	}
			</div>
			<div id="alltasks" class="tab-pane">
% if(%task){
% my @texttime = sort {$b <=> $a} keys %task;
%	foreach my $key (@texttime){
		<p><small class="muted"><%= localtime($key) %></small><br /><%= $task{$key} %></p>
% 	}
% }else{
				<p>Задач нет</p>
% }
			</div>
			<div id="prnForms" class="tab-pane">
				<a href="/cgi-bin/storeadmin/prnforms.pl?t=TradeCheck&cartid=<%= $cartid %>" target=PrintForm class="btn"> Товарный чек</a>
				<a href="/cgi-bin/storeadmin/prnforms.pl?t=OrderView&cartid=<%= $cartid %>" target=PrintForm class="btn">Накладная</a>
				<a href="/cgi-bin/storeadmin/prnforms.pl?t=Review&cartid=<%= $cartid %>" target=PrintForm class="btn">Купон на отзыв</a>
				<a href="/cgi-bin/storeadmin/prnforms.pl?t=CreditOrder&cartid=<%= $cartid %>" target=PrintForm class="btn">Заявка на кредит</a>
			</div>
		</div>
	</div>
</div>
<br />
% if ($order->{status} == 3){
<div class="alert alert-error">
  <button type="button" class="close" data-dismiss="alert">&times;</button>
  <strong>Внимание!</strong> Опции ниже только для администратора.
</div>

<div class="row">
	<div class="span3">

	<form action="/orders/<%= $cartid %>/writeoff/" method="post">
% 	foreach my $item (@{$items}){
		<input type="hidden" name="productid" value="<%=$item->{productid} %>">
		<input type="hidden" name="count" value="<%=$item->{count} %>">
% 	}

		<label>Списание товаров</label>
%	my @selected = ('','');
% 	$selected[$order->{writeoff}] = 'selected';
		<select name="writeoff">
			<option value="0" <%= $selected[0] %>>Не проведено</option>
			<option value="1" <%= $selected[1] %>>Проведено</option>
		</select>
		<div class="controls">
%= 	submit_button 'Выполнить'
		</div>
	</form>

	</div>
	<div class="span3">
% 	if($discount->{closed}){
	<p>Удалить данные дисконта</p>
	<a href="/orders/<%= $cartid %>/discount/clear/" class="btn btn-danger">Очистить дисконт</a>
% 	};
	</div>
</div>
% };
