% layout 'default';
% title 'Товары на складе';
% my $caturl = $self->param('caturl') || '';
% my %reserved = ();
% foreach my $key (@{$reserved}){
%	$reserved{$key->[0]} = $key->[1];
% };

<h1>Товары на складе</h1>

<div class="pagination">
  <ul>
    <li><a href="/store/reserved/">Резерв</a></li>
    <li><a href="?instore=1">В наличии</a></li>
    <li><a href="/store/articul/">Артикул</a></li>
  </ul>
</div>

<h4>Категории</h4>
<ul class="nav nav-pills">

% my $class_disabled = 'disabled';
% $class_disabled = '' if ($caturl);

<li class="<%= $class_disabled %>"><a href="/store/">Все</a></li>

% foreach my $cat (@{$category}){
% 	$class_disabled = '';
% 	$class_disabled = 'disabled' if ($caturl eq $cat->{'url'});
  <li class="<%= $class_disabled %>"><a href="/store/category/<%= $cat->{url} %>"><%= $cat->{caption} %></a></li>
% }
</ul>

<form action="/store/" method="post">

<table class="table table-hover">
  <thead>
    <tr>
      <th>Арт.</th>
      <th>Фото</th>
      <th>Наименование</th>
      <th>Стоимость</th>
      <th title='Остаток / Резерв'>О / Р</th>
      <th>Кол-во</th>
    </tr>
  </thead>
  <tbody>

% foreach my $product (@{$products}){
	<tr>
	<td><input type="hidden" name=productid value="<%=$product->{id} %>">#<%=$product->{id} %></td>
	<td>&nbsp;</td>
	<td><input type="hidden" name=title value="<%=$product->{title} %>"><a href="/store/<%= $product->{id} %>" target=_blank><%=$product->{title} %></a> (<a href="/store/category/<%= $product->{caturl} %>" title="Переход в категорию товара">в категорию</a>)</td>
	<td><input type="hidden" name=price value="<%=$product->{price} %>"><%=$product->{price} %></td>
	<td><%=$product->{instore} %> /
%=	$reserved{$product->{id}} ? $reserved{$product->{id}} : 0;
	</td>
	<td><input class="input-mini" type="text" name="count"></td>
	</tr>
% }

  </tbody>
</table>

%= submit_button 'Обновить остатки', class => 'btn btn-large'
</form>
