% layout 'default';
% title 'Товары на складе';

<h1>Товары на складе</h1>

<div class="pagination">
  <ul>
    <li><a href="/store/reserved/">Резерв</a></li>
  </ul>
</div>

<form action="" method="post">

<table class="table table-hover">
  <thead>
    <tr>
      <th>Арт.</th>
      <th>Фото</th>
      <th>Наименование</th>
      <th>Стоимость</th>
      <th>Остаток</th>
      <th>Количество</th>
    </tr>
  </thead>
  <tbody>
% foreach my $product (@{$products}){
	<tr>
	<td><input type="hidden" name=productid value="<%=$product->{id} %>"><%=$product->{id} %></td>
	<td><img src="/media/products/thumb/<%=$product->{url} %>.jpg" width=64 height64></td>
	<td><input type="hidden" name=title value="<%=$product->{title} %>"><%=$product->{title} %></td>
	<td><input type="hidden" name=price value="<%=$product->{price} %>"><%=$product->{price} %></td>
	<td><%=$product->{instore} %></td>
	<td><input class="input-mini" type="text" name="count"></td>
	</tr>
% }

  </tbody>
</table>

%= submit_button 'Обновить остатки'
</form>
