% layout 'default';
% title 'Описание товара';
% my $caturl = $self->param('caturl') || '';

<h1><%= $product->{title} %></h1>

<img src="/media/products/large/<%=$product->{url} %>.jpg"">

<p>
	<div id="features" class="tab-pane">
% my $age_group = 'без ограничений';
% $age_group = "от $product->{age} лет" if $product->{age};
		<h3>Возрастная группа</h3>
			<ul>
				<li><%= $age_group %></li>
			</ul>

% my $warranty = '6 мес.';
% $warranty = "$product->{warranty} мес." if $product->{warranty};
		<h3>Гарантийный срок</h3>
			<ul>
				<li><%= $warranty %></li>
			</ul>

% if($product->{'settings'}){
		<h3>Комплектация</h3>
			<ol>
% 	foreach my $key(split('#',$product->{'settings'})){
					<li><%= $key %></li>
% 	}
			</ol>
% }
% my @content = split('#',$product->{'features'});
% if(@content){
		<h3>Параметры</h3>
			<table class="table">
			<tbody>
% 	foreach my $key(@content){
%		my($param,$value)=split(':',$key);
				<tr><td><%= $param %></td><td><%= $value %></td></tr>
% 	}
			</tbody>
			</table>
% }
	</div>
	
</p>
