% layout 'default';
% title 'Описание товара';
% my $caturl = $self->param('caturl') || '';

<h1><%= $product->{title} %></h1>

<p><img src="/media/products/large/<%=$product->{url} %>.jpg""></p>

		<b>Остаток на складе</b>
			<ul>
				<li><%= $product->{instore} %></li>
			</ul>

% my $age_group = 'без ограничений';
% $age_group = "от $product->{age} лет" if $product->{age};
		<b>Возрастная группа</b>
			<ul>
				<li><%= $age_group %></li>
			</ul>

% my $warranty = '6 мес.';
% $warranty = "$product->{warranty} мес." if $product->{warranty};
		<b>Гарантийный срок</b>
			<ul>
				<li><%= $warranty %></li>
			</ul>

% if($product->{'settings'}){
		<b>Комплектация</b>
			<ol>
% 	foreach my $key(split('#',$product->{'settings'})){
					<li><%= $key %></li>
% 	}
			</ol>
% }
% my @content = split('#',$product->{'features'});
% if(@content){
		<b>Параметры</b>
			<table class="table">
			<tbody>
% 	foreach my $key(@content){
%		my($param,$value)=split(':',$key);
				<tr><td><%= $param %></td><td><%= $value %></td></tr>
% 	}
			</tbody>
			</table>
% }

<p><a href="http://www.nastartshop.ru/catalog/<%= $product->{caturl} %>/<%= $product->{url} %>.html" target=_blank>Карточка товара в интернет-магазине</a></p>
