% layout 'default';
% title 'Резерв товаров';

% if(@{$items}){
<h1>Товары в резерве</h1>

<table class="table table-hover">
  <thead>
    <tr>
      <th>Заказ</th>
      <th>Артикул</th>
      <th>Наименование</th>
      <th>Количество</th>
    </tr>
  </thead>
  <tbody>
% foreach my $item (@{$items}){
	<tr>
	<td><%= link_to $item->{orderid} => "/orders/$item->{cartid}" %></td>
	<td><%= $item->{productid} %></td>
	<td><%= $item->{title} %></td>
	<td><%= $item->{count} %></td>
	</tr>
% }

  </tbody>
</table>

% }else{
<p>Заказы отсутствуют</p>
% };
