% layout 'default';
% title 'Резерв товаров';

% if(@{$items}){
<table class="table table-hover">
<caption>Товары в резерве</caption>
  <thead>
    <tr>
      <th>Корзина</th>
      <th>Арт.</th>
      <th>Наименование</th>
      <th>Стоимость</th>
      <th>Количество</th>
    </tr>
  </thead>
  <tbody>
% foreach my $item (@{$items}){
	<tr>
	<td><%= $item->{cartid} %></td>
	<td><%= $item->{productid} %></td>
	<td><%= $item->{title} %></td>
	<td><%= $item->{price} %></td>
	<td><%= $item->{count} %></td>
	</tr>
% }

  </tbody>
</table>

% }else{
<p>Заказы отсутствуют</p>
% };
